.hero-section {
    height: 100vh;
    width: 100%;
    position: relative;
    background-position: bottom center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.25)
        );
    }

    video {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: center;
    }

    &.practice-areas {
        background: linear-gradient(
                to top,
                rgba(0, 0, 0, 1),
                rgba(0, 0, 0, 0.25)
            ),
            url("../../images/practice-areas/hero-banner.png");
    }

    &.about {
        background: linear-gradient(
                to top,
                rgba(0, 0, 0, 1),
                rgba(0, 0, 0, 0.25)
            ),
            url("../../images/practice-areas/hero-banner.png");
    }

    &.compliance {
        background: linear-gradient(
                to top,
                rgba(0, 0, 0, 1),
                rgba(0, 0, 0, 0.25)
            ),
            url("../../images/compliance/hero-banner.png");
    }

    &.compliance-2 {
        background: linear-gradient(
                to top,
                rgba(0, 0, 0, 1),
                rgba(0, 0, 0, 0.25)
            ),
            url("../../images/compliance/hero-banner-2.png");
    }

    &.fees {
        background: linear-gradient(
                to top,
                rgba(0, 0, 0, 1),
                rgba(0, 0, 0, 0.25)
            ),
            url("../../images/fees/hero-banner.png");
    }

    &.contact {
        background: linear-gradient(
                to top,
                rgba(0, 0, 0, 1),
                rgba(0, 0, 0, 0.25)
            ),
            url("../../images/contact/hero-banner.png");
    }

    .content-block {
        position: absolute;
        max-width: 1100px;
        width: 100%;
        left: 50%;
        bottom: 10%;
        transform: translate(-50%, 0);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .title-block {
            .subtitle {
                font-size: 2rem;
                font-weight: 200;
                color: $white;
            }

            .title {
                font-size: 3.5rem;
                font-weight: 400;
                color: $white;
                text-transform: uppercase;
                line-height: 1.1;
            }

            .cta-btn {
                margin-top: 1rem;
            }
        }

        .text-block {
            font-size: 0.9rem;
            font-weight: 200;
            color: white;
            max-width: 300px;
            position: relative;

            &::before {
                content: "";
                height: 150%;
                width: 2px;
                @include overlay(#fff, 0.25);
                position: absolute;
                left: -1.5rem;
                top: 0;
            }
        }
    }

    .scroll-btn {
        border-radius: 50px;
        width: 30px;
        height: 50px;
        overflow: hidden;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, 0);

        .dot {
            position: absolute;
            top: 0;
            left: 50%;
            width: 30px;
            height: 50px;
            margin-left: -15px;
            border: 2px solid #fff;
            border-radius: 50px;
            box-sizing: border-box;

            &::before {
                position: absolute;
                top: 10px;
                left: 50%;
                content: "";
                width: 6px;
                height: 6px;
                margin-left: -3px;
                background-color: #fff;
                border-radius: 100%;
                -webkit-animation: sdb10 2s infinite;
                animation: sdb10 2s infinite;
                box-sizing: border-box;
            }
        }
    }
}

@-webkit-keyframes sdb10 {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        -webkit-transform: translate(0, 20px);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes sdb10 {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        transform: translate(0, 20px);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.home-about-section {
    padding: 5rem 0;

    .main-block {
        background: linear-gradient(
                to bottom,
                rgba(0, 19, 22, 0.9),
                rgba(0, 19, 22, 0.9)
            ),
            url("../../images/home/home-about.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        padding: 1.75rem 1.75rem 1.75rem 3.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .title {
            font-size: 2.5rem;
            font-weight: 300;
            color: $white;
            margin-bottom: 0.75rem;
        }

        p {
            font-size: 0.9rem;
            font-weight: 200;
            color: $white;
            line-height: 1.8;
        }

        .nav-links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 3rem;

            .nav-link {
                padding: 0;
                margin: 0;
                font-size: 0.8rem;
                font-weight: 200;
                color: $white;

                &:hover {
                    color: $light-teal;
                }
            }
        }
    }

    .feature-block {
        padding: 1.75rem;
        min-height: 232px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &.top-block {
            position: relative;

            &::before {
                content: "";
                width: 100%;
                height: 4px;
                background-color: $light-teal;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .title {
            font-size: 2rem;
            font-weight: 300;
            color: $white;
            line-height: 1.1;
            margin-bottom: 1rem;
        }

        p {
            font-size: 0.8rem;
            font-weight: 200;
            color: $white;
            margin-bottom: 1.75rem;
        }

        .nav-link {
            margin: 0;
            padding: 0;
            font-size: 0.8rem;
            font-weight: 200;
            color: $white;

            &:hover {
                color: $light-teal;
            }
        }
    }
}

.home-testimony-section {
    padding: 5rem 0;
    position: relative;

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 3rem;

        .title {
            font-size: 2.5rem;
            font-weight: 300;
            color: $white;
            flex: 0 0 50%;
        }

        p {
            font-size: 0.9rem;
            font-weight: 200;
            color: rgba($color: $white, $alpha: 0.5);
            flex: 0 0 50%;
        }

        img {
            width: 200px;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .testimonial-slider {
        .splide__pagination {
            bottom: -2rem;

            .splide__pagination__page {
                width: 6px;
                height: 6px;
                background-color: #485973;

                &.is-active {
                    background-color: $light-teal;
                }
            }
        }

        .slide {
            background-color: $teal;
            padding: 1.5rem 1.5rem 1.5rem 4rem;
            position: relative;

            img {
                position: absolute;
                width: 15px;
                top: 1.75rem;
                left: 2.5rem;
            }

            p {
                font-size: 0.9rem;
                font-weight: 200;
                color: $white;
                overflow: hidden;
                height: 65px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                margin-bottom: 1rem;
            }

            .profile-block {
                width: 280px;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
                margin-left: auto;

                .image-block {
                    padding: 0.25rem;
                    border-radius: 50%;
                    border: 1px solid rgba(255, 255, 255, 0.35);

                    img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        object-fit: cover;
                        object-position: center;
                        position: unset;
                        border: 1px solid $white;
                    }
                }

                .text-block {
                    .name {
                        font-size: 0.8rem;
                        font-weight: 300;
                        color: $white;
                        max-width: 210px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    .star-rating {
                        .bi {
                            font-size: 0.9rem;
                            color: #ffc400;
                        }
                    }
                }
            }
        }
    }
}

.home-insight-section {
    padding: 5rem 0;

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        margin-bottom: 3rem;

        .title {
            font-size: 2.5rem;
            font-weight: 300;
            color: $white;
            flex: 0 0 50%;
        }

        .input-group {
            position: relative;
            flex: 0 0 50%;

            .bi {
                position: absolute;
                font-size: 1rem;
                color: $white;
                top: 50%;
                left: 1rem;
                transform: translate(0, -50%);
            }

            .form-control {
                border-radius: 0;
                background-color: transparent;
                color: $white;
                font-size: 0.8rem;
                font-weight: 300;
                height: 40px;
                padding: 0.375rem 0.75rem 0.375rem 3rem;

                &:focus {
                    background-color: transparent;
                    box-shadow: none;
                    outline: none;
                }
            }
        }
    }

    .insight-slider {
        .slide {
            background-color: $dark-blue;
            display: flex;
            flex-direction: row;
            align-items: center;

            .image-block {
                flex: 0 0 55%;

                img {
                    opacity: 0.7;
                    width: 100%;
                    height: 305px;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .content-block {
                padding: 2rem;
                flex: 1;

                .subtitle {
                    font-size: 0.8rem;
                    font-weight: 300;
                    text-transform: uppercase;
                    color: $light-teal;
                    margin-bottom: 1.5rem;
                }

                .title {
                    font-size: 1.5rem;
                    font-weight: 300;
                    color: $white;
                    margin-bottom: 0.5rem;
                }

                p {
                    font-size: 0.8rem;
                    font-weight: 200;
                    color: rgba(255, 255, 255, 0.45);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .hero-section {
        .content-block {
            max-width: 950px;
        }
    }
}

@media screen and (max-width: 991px) {
    .hero-section {
        .content-block {
            flex-direction: column;
            gap: 1.5rem;
            bottom: unset;
            top: 60%;
            transform: translate(-50%, -50%);

            .title-block {
                text-align: center;
            }

            .text-block {
                text-align: center;

                &::before {
                    content: none;
                }
            }
        }
    }

    .home-testimony-section {
        .header {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
        }
    }

    .home-insight-section {
        .header {
            flex-direction: column;
            text-align: center;
        }

        .insight-slider {
            .slide {
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width: 575px) {
    .home-about-section {
        .main-block {
            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
                align-items: flex-start;
                margin-top: 2rem;
            }
        }
    }
}
